VITE_SUPABASE_PROJECT_ID="sjfpaaupaledfodphixf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZnBhYXVwYWxlZGZvZHBoaXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDg5NjAsImV4cCI6MjA3ODcyNDk2MH0.emOZBJvdYNYn1y3SiMBBNg2zIZZWe5xlat6HfCCteIo"
VITE_SUPABASE_URL="https://sjfpaaupaledfodphixf.supabase.co"
